vhdtdtfi -lib work CAP.vhd -prj Game -o CAP.spl -module CAP -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CAP.spl D:/Study/PLIS/PLIS-lw9/Game/CAP.sym 
vhdtdtfi -lib work CAP.vhd -prj Game -o CAP.spl -module CAP -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CAP.spl D:/Study/PLIS/PLIS-lw9/Game/CAP.sym 
vhdtdtfi -lib work CAP.vhd -prj Game -o CAP.spl -module CAP -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CAP.spl D:/Study/PLIS/PLIS-lw9/Game/CAP.sym 
vhdtdtfi -lib work CAP.vhd -prj Game -o CAP.spl -module CAP -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CAP.spl D:/Study/PLIS/PLIS-lw9/Game/CAP.sym 
vhdtdtfi -lib work CAP.vhd -prj Game -o CAP.spl -module CAP -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CAP.spl D:/Study/PLIS/PLIS-lw9/Game/CAP.sym 
