vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
vhdtdtfi -lib work Game_Calc.vhd -prj Game -o Game_Calc.spl -module Game_Calc -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Game_Calc.spl D:/Study/PLIS/PLIS-lw9/Game/Game_Calc.sym 
