//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 19 02:33:16 2025
//! **************************************************************************

SCHEMATIC START;
COMP "Segs<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "Segs<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "Win" LOCATE = SITE "U16" LEVEL 1;
COMP "DIGIT_OUT<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "DIGIT_OUT<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "E" LOCATE = SITE "C4" LEVEL 1;
COMP "DIGIT_OUT<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "RST" LOCATE = SITE "B8" LEVEL 1;
COMP "DIGIT_OUT<3>" LOCATE = SITE "M14" LEVEL 1;
COMP "DIGIT_OUT<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "DIGIT_OUT<5>" LOCATE = SITE "U17" LEVEL 1;
COMP "DIGIT_OUT<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "DB_IN<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DIGIT_OUT<7>" LOCATE = SITE "T17" LEVEL 1;
COMP "DB_IN<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "Segs<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "Segs<1>" LOCATE = SITE "P18" LEVEL 1;
SCHEMATIC END;

