<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Num_demultiplexer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-12-15T10:8:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ENABLE" />
    <pin polarity="Input" x="0" y="-128" name="DIGIT(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="NUMBER(3:0)" />
    <pin polarity="Output" x="416" y="-224" name="NUM_0(3:0)" />
    <pin polarity="Output" x="416" y="-160" name="NUM_1(3:0)" />
    <pin polarity="Output" x="416" y="-96" name="NUM_2(3:0)" />
    <pin polarity="Output" x="416" y="-32" name="NUM_3(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENABLE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin DIGIT(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin NUMBER(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin NUM_0(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin NUM_1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin NUM_2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin NUM_3(3:0)" />
        <rect width="288" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
