xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/RS-Trigger-NAND/Scheme.xst" -ofn "D:/Study/PLIS/PLIS-lw9/RS-Trigger-NAND/Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Scheme.ngc Scheme.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Scheme_map.ncd Scheme.ngd Scheme.pcf 
par -w -intstyle ise -ol high -mt off Scheme_map.ncd Scheme.ncd Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Scheme.twx Scheme.ncd -o Scheme.twr Scheme.pcf 
bitgen -intstyle ise -f Scheme.ut Scheme.ncd 
xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/RS-Trigger-NAND/Scheme.xst" -ofn "D:/Study/PLIS/PLIS-lw9/RS-Trigger-NAND/Scheme.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Config.ucf -p xc6slx16-csg324-3 Scheme.ngc Scheme.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Scheme_map.ncd Scheme.ngd Scheme.pcf 
par -w -intstyle ise -ol high -mt off Scheme_map.ncd Scheme.ncd Scheme.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Scheme.twx Scheme.ncd -o Scheme.twr Scheme.pcf -ucf Config.ucf 
bitgen -intstyle ise -f Scheme.ut Scheme.ncd 
