xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/TwoStep-JK-Trigger/TwoStep_JK_Trigger.xst" -ofn "D:/Study/PLIS/PLIS-lw9/TwoStep-JK-Trigger/TwoStep_JK_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 TwoStep_JK_Trigger.ngc TwoStep_JK_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TwoStep_JK_Trigger_map.ncd TwoStep_JK_Trigger.ngd TwoStep_JK_Trigger.pcf 
par -w -intstyle ise -ol high -mt off TwoStep_JK_Trigger_map.ncd TwoStep_JK_Trigger.ncd TwoStep_JK_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TwoStep_JK_Trigger.twx TwoStep_JK_Trigger.ncd -o TwoStep_JK_Trigger.twr TwoStep_JK_Trigger.pcf 
bitgen -intstyle ise -f TwoStep_JK_Trigger.ut TwoStep_JK_Trigger.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Config.ucf -p xc6slx16-csg324-3 TwoStep_JK_Trigger.ngc TwoStep_JK_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TwoStep_JK_Trigger_map.ncd TwoStep_JK_Trigger.ngd TwoStep_JK_Trigger.pcf 
par -w -intstyle ise -ol high -mt off TwoStep_JK_Trigger_map.ncd TwoStep_JK_Trigger.ncd TwoStep_JK_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TwoStep_JK_Trigger.twx TwoStep_JK_Trigger.ncd -o TwoStep_JK_Trigger.twr TwoStep_JK_Trigger.pcf -ucf Config.ucf 
bitgen -intstyle ise -f TwoStep_JK_Trigger.ut TwoStep_JK_Trigger.ncd 
