Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Dec 17 15:35:53 2025

drc -z TwoStep_JK_Trigger.ncd TwoStep_JK_Trigger.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net C_J_AND_3_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
