xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.xst" -ofn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 T_Trigger.ngc T_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_Trigger_map.ncd T_Trigger.ngd T_Trigger.pcf 
par -w -intstyle ise -ol high -mt off T_Trigger_map.ncd T_Trigger.ncd T_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_Trigger.twx T_Trigger.ncd -o T_Trigger.twr T_Trigger.pcf 
bitgen -intstyle ise -f T_Trigger.ut T_Trigger.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 T_Trigger.ngc T_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_Trigger_map.ncd T_Trigger.ngd T_Trigger.pcf 
par -w -intstyle ise -ol high -mt off T_Trigger_map.ncd T_Trigger.ncd T_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_Trigger.twx T_Trigger.ncd -o T_Trigger.twr T_Trigger.pcf 
bitgen -intstyle ise -f T_Trigger.ut T_Trigger.ncd 
xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.xst" -ofn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Config.ucf -p xc6slx16-csg324-3 T_Trigger.ngc T_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_Trigger_map.ncd T_Trigger.ngd T_Trigger.pcf 
par -w -intstyle ise -ol high -mt off T_Trigger_map.ncd T_Trigger.ncd T_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_Trigger.twx T_Trigger.ncd -o T_Trigger.twr T_Trigger.pcf -ucf Config.ucf 
bitgen -intstyle ise -f T_Trigger.ut T_Trigger.ncd 
xst -intstyle ise -ifn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.xst" -ofn "D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Config.ucf -p xc6slx16-csg324-3 T_Trigger.ngc T_Trigger.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o T_Trigger_map.ncd T_Trigger.ngd T_Trigger.pcf 
par -w -intstyle ise -ol high -mt off T_Trigger_map.ncd T_Trigger.ncd T_Trigger.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml T_Trigger.twx T_Trigger.ncd -o T_Trigger.twr T_Trigger.pcf -ucf Config.ucf 
bitgen -intstyle ise -f T_Trigger.ut T_Trigger.ncd 
vhdtdtfi -lib work T_Trigger.vhd -prj T-Trigger -o T_Trigger.spl -module T_Trigger -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 T_Trigger.spl D:/Study/PLIS/PLIS-lw9/T-Trigger/T_Trigger.sym 
