<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="758" delta="old" >"D:\Study\PLIS\PLIS-lw9\Game\CAP.vhd" Line 32: Replacing existing netlist <arg fmt="%s" index="1">CAP</arg>(<arg fmt="%s" index="2">Behavioral</arg>)
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\Study\PLIS\PLIS-lw9\Game\Game_Calc.vhd" Line 14: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;,&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">a</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"D:\Study\PLIS\PLIS-lw9\Game\Game_Calc.vhd" Line 15: Using initial value <arg fmt="%s" index="1">(&apos;.&apos;,&apos;.&apos;)</arg> for <arg fmt="%s" index="2">b</arg> since it is never assigned
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">RST</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">XLXI_7</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">Scheme</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2973" delta="old" >All outputs of instance &lt;<arg fmt="%s" index="1">XLXI_7</arg>&gt; of block &lt;<arg fmt="%s" index="2">CAP</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">Scheme</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_PIN_OUT</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

